{
  "description": "Notos Core package",
  "authors": [
    {
      "name": "bakgat",
      "email": "karl.vaniseghem@klimtoren.be"
    }
  ],
  "minimum-stability": "dev",
  "name": "bakgat/notos",
  "autoload": {
    "psr-4": {
      "Bakgat\\Notos\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "4.*",
    "orchestra/testbench": "~3.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Bakgat\\Notos\\Tests\\": "tests/"
    }
  },
  "require": {
    "beberlei/assert": "^2.4",
    "doctrine/orm": "^2.5"



  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
